# Define ENV variables for development environment
DATABASE_URL="sqlite://db/nativeny_api_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8691cd34b8eabbd7c6149afdca1f05b3c4207c48b585ae863c65bc7d9ef5e1fe"
