# Define ENV variables for test environment
DATABASE_URL="sqlite://db/nativeny_api_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6f50783db8c32fe5212ce653e0789a2838b608d9f38ce1b07383643dc50db78b"
